{
  "name": "chronos-dtl",
  "version": "1.0.0",
  "private": true,
  "description": "Deterministic temporal credit and settlement infrastructure for ChronosDTL.",
  "scripts": {
    "test": "node --test \"tests/node/*.test.js\"",
    "test:rust": "cargo test --all-targets --locked",
    "verify": "node scripts/verify-repository.js",
    "ci": "cargo fmt --all -- --check && cargo build --all-targets --locked && cargo test --all-targets --locked && cargo clippy --all-targets --all-features --locked -- -D warnings && node --test \"tests/node/*.test.js\" && npm run format:check && npm run verify",
    "format:check": "prettier --check \".github/**/*.yml\" \"docs/**/*.md\" \"sdk/**/*.js\" \"scripts/**/*.js\" \"tests/**/*.js\" \"*.md\" \"*.json\"",
    "format:write": "prettier --write \".github/**/*.yml\" \"docs/**/*.md\" \"sdk/**/*.js\" \"scripts/**/*.js\" \"tests/**/*.js\" \"*.md\" \"*.json\""
  },
  "devDependencies": {
    "prettier": "3.9.6"
  },
  "engines": {
    "node": ">=24"
  }
}
